https://leetcode.com/problems/pascals-triangle

class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        vector<int> inside;
        for(int i=0; i<numRows; i++){
            inside.clear();
            for(int j=0; j<i+1; j++){
                if(j==0 || j==i){
                    inside.push_back(1);
                }
                else{
                    int n = ans[i-1][j] + ans[i-1][j-1];
                    inside.push_back(n);
                }
            }
            ans.push_back(inside);
        }
        return ans;
    }
};